/* tslint:disable quotemark */
/* tslint:disable max-line-length */
export const el = {
  "Tables": {
    "Events": "Γεγονότα",
    "Event": "Γεγονός",
    "Students": "Φοιτητές",
    "Student": "Φοιτητής",
    "Classes": "Τάξεις",
    "Class": "Τάξη"
  },
  "New": "Δημιουργία",
  "Yes": "Ναι",
  "No": "Όχι",
  "OK": "OK",
  "Cancel": "Άκυρο",
  "Date": "Ημερομηνία",
  "Name": "Τίτλος Γεγονότος",
  "Title": "Τίτλος",
  "Time": "Ώρα",
  "Last Name": "Επίθετο",
  "Student Name": "Όνομα",
  "Father Name": "Πατρώνυμο",
  "Student Identifier": "ΑΕΜ",
  "RegistrationSemester": "Εξάμηνο",
  "Attendances": "Παρουσίες",
  "Description": "Περιγραφή",
  "Status": "Κατάσταση",
  "NumberOfAbsences": "Απουσίες",
  "Performer": "Διοργανωτής",
  "Performers": "Διοργανωτές",
  "Sections": "Τμήματα τάξης",
  "StudentClassStatus": "Κατάσταση δήλωσης μαθήματος",
  "From": "Από",
  "To": "Εως",
  "Total": "Σύνολο",
  "More": "Περισσότερα",
  "Actions": "Ενέργειες",
  "Statistics": "Στατιστικά Χρονοδιαγράμματος",
  "TimetableEvents": {
    "TimeFrame": "Περίοδος Χρονοδιαγράμματος",
    "Title": "Χρονοδιαγράμματα",
    "TitleSingular": "Χρονοδιάγραμμα",
    "All": "Όλα",
    "Open": "Ανοιχτά",
    "Preview": "Προβολή",
    "Edit": "Επεξεργασία",
    "New": "Δημιουργία Χρονοδιαγράμματος",
    "Overview": "Επισκόπηση",
    "EventTypes": "Επιτρεπόμενοι Τύποι Γεγονότων",
    "NoEventTypes": "Δεν βρέθηκαν επιτρεπόμενοι τύποι γεγονότων",
    "Copy": "Αντιγραφή",
    "DeleteAction": {
      "Title": "Διαγραφή χρονοδιαγραμμάτων",
      "Description": "Η διαδικασία διαγραφής χρονοδιαγραμμάτων μπορεί να ολοκληρωθεί εφόσον δεν υπάρχουν ολοκληρωμένα γεγονότα και καταχωρημένες απουσίες."
    }

  },
  "CopyAction": "Ενέργεια αντιγραφής",
  "TimetableCopyAction": {
    "Title": "Ενέργειες αντιγραφής χρονοδιαγράμματος",
    "Failures": "Αποτυχίες",
  },
  "Events": {
    "NoUpcomingEventsFound": "Δεν βρέθηκαν επερχόμενα γεγονότα.",
    "UpcomingEvents": "Επερχόμενα γεγονότα",
    "show": "Προβολή",
    "newSimpleEvent": "Νέο γεγονός",
    "newRecursiveEvent": "Νέο επαναλαμβανόμενο γεγονός",
    "AllPresent": "Όλοι παρόντες",
    "DeleteAbsences": "Διαγραφή απουσιών",
    "DeleteAbsencesTooltip": "Με την ενέργεια αυτή, θα διαγράψετε όλες τις προσωρινά αποθηκευμένες απουσίες.",
    "AllPresentTooltip": "Με την ενέργεια σας αυτή, θα θέσετε όλους τους φοιτητές ως παρόντες ανεξαρτήτως των προηγούμενων επιλογών σας.",
    "Save": "Προσωρινή αποθήκευση",
    "SaveTooltip": "Με την ενέργεια σας αυτή, θα αποθηκεύσετε τις απουσίες που έχετε θέσει. Προτείνεται η χρήση του όταν θέλετε να επανέλθετε αργότερα στο παρουσιολόγιο για την καταχώρηση περαιτέρω απουσιών.",
    "Commit": "Οριστική υποβολή",
    "CommitTooltip": "Με την ενέργεια σας αυτή, θα αποθηκεύσετε τις απουσίες που έχετε θέσει και θα οριστικοποιηθούν. Αυτό σημαίνει ότι δεν θα μπορείτε να τις επεξεργαστείτε και θα εμφανιστούν στις καρτέλες των φοιτητών.",
    "Back": "Επιστροφή στα Γεγονότα",
    "CloseEvent": "Κλείσιμο Γεγονότος",
    "OpenEvent": "Άνοιγμα Γεγονότος",
    "ActionCompleted": "Η ενέργεια ολοκληρώθηκε",
    "MarkedCompleted": "Το τρέχον γεγονός επισημάνθηκε ως ολοκληρωμένο",
    "AllSavedPresent": "Όλοι οι φοιτητές αποθηκεύτηκαν ως παρόντες",
    "CreatedNew": "Νέο Γεγονός",
    "CreatedSuccess": "Το νέο γεγονός δημιουργήθηκε με επιτυχία",
    "Warning": "Προσοχή",
    "AllPresentCheck": "Αυτή η ενέργεια αποθηκεύει όλους τους φοιτητές ως παρόντες. Είστε σίγουροι οτι θέλετε να συνεχίσετε;",
    "DeleteAbsencesCheck": "Πρόκειται να διαγράψετε όλες τις προσωρινά αποθηκευμένες απουσίες. Είστε σίγουροι οτι θέλετε να συνεχίσετε;",
    "SavedPresent": "Το παρουσιολόγιο αποθηκεύτηκε",
    "SavedAbsent": "Το απουσιολόγιο αποθηκεύτηκε",
    "Absent": "Απουσιάζει",
    "Present": "Είναι παρών",
    "CommitCheck": "Πρόκειται να αποθηκεύσετε οριστικά τις απουσίες των φοιτητών. Η οριστική υποβολή δεν μπορεί να αναστραφεί και οι απουσίες θα εμφανιστούν στις καρτέλες των φοιτητών. Είστε σίγουροι ότι θέλετε να συνεχίσετε;",
    "Month": "Μήνας",
    "Week": "Εβδομάδα",
    "Day": "Ημέρα",
    "OldClassMessage": "Παρακάτω βλέπετε την τελική λίστα γεγονότων της τάξης. Δεν μπορείτε να δημιουργήσετε νέο γεγονός ή να διαγράψετε κάποιο υπάρχον διότι η τάξη είναι παλαιότερου ακαδημαϊκού έτους.",
    "AbsencesMessages": {
      "ShouldSave": "Έχει τροποποιηθεί η κατάσταση {{numOfStudents}} φοιτητών. Πατήστε προσωρινή αποθήκευση ώστε να καταχωρηθούν οι αλλαγές.",
      "ViewMode": "Παρακάτω βλέπετε την τελική κατάσταση του απουσιολογίου/παρουσιολογίου. Δεν μπορείτε να κάνετε περαιτέρω αλλαγές διότι το γεγονός δεν είναι ανοιχτό ή η τάξη είναι παλαιότερου ακαδημαϊκού έτους.",
      "General": "Στην παρακάτω λίστα παρουσιάζονται οι φοιτητές που συμμετέχουν στο γεγονός. Αν τροποποιήσετε την κατάσταση κάποιων φοιτητών μπορείτε να πατήσετε προσωρινή αποθήκευση και να επανέλθετε αργότερα ώστε να καταχωρήσετε περαιτέρω απουσίες. Όταν επιθυμείτε να οριστικοποιήσετε το απουσιολόγιο πατήστε οριστική υποβολή."
    },
    "This": {
      "Day": "Σήμερα",
      "Month": "Τωρινός μήνας",
      "Week": "Τωρινή εβδομάδα"
    },
    "Next": {
      "Day": "Αύριο",
      "Month": "Επόμενος μήνας",
      "Week": "Επόμενη εβδομάδα"
    },
    "Previous": {
      "Day": "Χθες",
      "Month": "Προηγούμενος μήνας",
      "Week": "Προηγούμενη εβδομάδα"
    },
    "Export": "Εξαγωγή",
    "EventCompleted": "Ολοκληρωμένο γεγονός",
    "EventOpened": "Ανοιχτό γεγονός",
    "Statuses": {
      "EventCompleted": "Ολοκληρωμένο",
      "EventOpened": "Ανοιχτό",
      "EventCancelled": "Ακυρώθηκε",
      "EventPostponed": "Αναβλήθηκε",
      "EventRescheduled": "Επαναπρογραμματίστηκε",
      "EventScheduled": "Προγραμματίστηκε",
    },
    "ActionTypes": {
      "PotentialActionStatus": "Προσωρινά αποθηκευμένη",
      "FailedActionStatus": "Απέτυχε",
      "CompletedActionStatus": "Ολοκληρώθηκε",
      "ActiveActionStatus": "Σε εξέλιξη",
      "CancelledActionStatus": "Απορρίφθηκε",
      "null": "-"
    },
    "OpenAction": {
      "Title": "Άνοιγμα γεγονότος διδασκαλίας",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων γεγονότων σε ανοικτή. Ένα ανοιχτό γεγονός μπορεί να τροποποιηθεί από τους διδάσκοντες και μπορούν να το δουν οι φοιτητές και οι διδάσκοντες στο ημερολόγιο τους."
    },
    "CloseAction": {
      "Title": "Κλείσιμο γεγονότος διδασκαλίας",
      "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων γεγονότων σε ολοκληρωμένη. Ένα ολοκληρωμένο γεγονός δεν μπορεί να τροποποιηθεί από τους διδάσκοντες και δεν μπορούν να καταχωρυθούν παρουσίες ή απουσίες για αυτά."
    },
    "Student": {
      "FamilyName": "Επώνυμο",
      "GivenName": "Όνομα",
      "Identifier": "ΑΕΜ"
    },
    "DeleteEvent": "Η διαγραφή δεν μπορεί να αναστραφεί. Είστε σίγουροι οτι θέλετε να συνεχίσετε;",
    "MarkedDeleted": "Το γεγονός διάγραφηκε επιτυχώς.",
    "PresenceList": "Παρουσιολόγιο",
    "Events": "Γεγονότα Διδασκαλίας Μαθήματος",
    "IndividualEvents": "Μεμονομένα γεγονότα",
    "RecursiveEvents": "Επαναλαμβανόμενα γεγονότα",
    "RecursiveChildren": "Παραγόμενα",
    "Name": "Όνομα γεγονότος",
    "Sections": "Τμήμα τάξης",
    "EventsBefore": "Ημερομηνία έναρξης πριν",
    "EventsAfter": "Ημερομηνία έναρξης μετά",
    "Status": "Κατάσταση γεγονότος",
    "SubmitError": "Σφάλμα κατά την υποβολή",
    "Errors": {
      "Instructor not a course class section instructor": "Ελλιπή δικαιώματα πρόσβασης σε κάποιο απο τα επιλεγμένα τμήματα."
    }
  },
  "Places": {
    "AvailablePlaces": "Επιτρεπόμενες Τοποθεσίες",
    "Title": "Τοποθεσίες",
    "TitleSingular": "Τοποθεσία",
    "Capacity": "Χωρητικότητα",
    "ParentPlace": "Πατρική Τοποθεσία",
    "NoPlaces": "Δεν βρέθηκαν επιτρεπόμενες τοποθεσίες"
  },
  "Classes": {
    "Title": "Τίτλος τάξης",
    "ClassEvents": "Γεγονότα τάξης",
    "InstructorEvents": "Γεγονότα διδάσκοντα",
  },
  "Instructors": {
    "Title": "Διδάσκοντες",
    "TitleSingular": "Διδάσκοντας",
    "FamilyName": "Επώνυμο",
    "GivenName": "Όνομα",
    "Category": "Κατηγορία",
    "Email": "Email",
    "HomeAddress": "Διεύθυνση Κατοικίας",
    "HomePhone": "Τηλέφωνο Κατοικίας",
    "Active": "Ενεργοί",
    "Inactive": "Ανενεργοί",
    "All": "Όλοι",
    "New": "Δημιουργία",
    "Department": "Τμήμα",
    "WorkPhone": "Τηλέφωνο Εργασίας",
    "FullName": "Ονοματεπώνυμο Διδάσκοντα",
    "MiddleName": "Μεσαίο",
    "Instructor": "Διδάσκοντας",
    "Name": "Όνομα Διδάσκοντα",
    "Role": "Ρόλος",
    "TeachingHours": "Ώρες διδασκαλίας",
    "Status": "Κατάσταση",
    "Statuses": {
      "active": "Ενεργός",
      "inactive": "Ανενεργός",
      "suspended": "Σε αναστολή",
      "null": "-"
    },
    "Roles": {
      "supervisor": "Υπεύθυνος μαθήματος",
      "co-teacher": "Συνδιδάσκοντας",
      "assistant": "Διδακτική υποστήριξη"
    }
  }
};
/* tslint:enable max-line-length */
/* tslint:enable quotemark */

